/************************************************************* 
* Components ************************************************* 
**************************************************************/
body {
	background-color: $LIGHT_GREY;
	font-family: CharisSILRegular;
}

header {
	font-weight: bold;
}

nav {
	@extend %main-comp-layout;
    height: $nav_height;
    
    div {
        position: relative;
        top: calc((#{$nav_height} / 2) - 1em);
    }
    
    ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    
    li {
        list-style: none;
        display: inline;
        margin: auto;
        
        a {
            background-color: $PPR_GREEN;
            border-radius: 4px;
            padding: 5px;
            opacity: 0.7;
        }
    }
    
    img {
        width: 50px;
    }
}

main {
	@extend %main-comp-layout;
    display: flex;
    flex-flow: row wrap;
    margin: 0 15px;
    width: calc(100% - 30px);
    
    &> * {
        flex: 1 100%;
    }
}

section {
	&:not(:last-of-type) {
        padding-bottom: 100px;
    }
    
    &#strapline {
        span {
            text-decoration: underline;
        }
    }
    
    &#logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        img {
            max-width: 70%;
            max-height: 70%;
        }
    }

    &#what-i-offer {
        span {
            font-style: italic;
        }
    }
    
    &#faq {
        .faq-q {
            font-weight: bold;
        }

        .faq-a {
            padding-bottom: 10px;
        }
    }
    
    &#contact {
        max-width: 450px;
    }
}

footer {
    @extend %main-comp-layout;
    text-align: center;
}


@media all and (min-width: 800px) {
    .inline {
        flex: 1 auto;
    }
    
    main {
        margin: 0 100px;
        width: calc(100% - 200px);
    }
}